Quality Quiz                                                    
 Questions                                        about - take a quiz - download questions - participate - login
________________________________________________________________________________________________________________
                                                                                  |
Quality Quiz Questions is a community effort to produce a high quality collection | - recent activities?
of quiz questions, and share it for free under a Creative Commons license.        | - tag cloud?
                                                                                  | - quiz collections?
There are already 1602 high quality quiz questions in our database!               | - to do for karma?
                                                                                  |   - tag questions
+  random question: - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + |   - rate questions
|                                             ,_____________,  ,_____________,  | |   - rewrite questions
| `How high does a kangaroo jump on average?' | your answer |  | Start Quiz! |  | |   - verify answers
|                                             '-------------'  '-------------'  | |   - 
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + |
                                                                                  |
What would you like to do?                                                        |
                                                                                  |
-> Play one of our quizzes online                                                 |
   (which helps improve the question statistics)                                  |
                                                                                  |
-> Select and download questions to create your own quiz                          |
   (or even download the complete database and share it with anyone)              |
                                                                                  |
-> Submit new questions and rate others' submissions                              |
   (to help create the best and biggest collection of quiz questions)             |
                                                                                  |
